# BulkData_ListView_Xamarin

./: ListViewXamarin.sln
ListViewXamarin/ListViewXamarin/: App.xaml.cs  ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj
ListViewXamarin/ListViewXamarin.Android/Resources/: Resource.designer.cs
ListViewXamarin/ListViewXamarin.UWP/: ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin.iOS/: ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/Converter/: DynamicToPathValueConverter.cs
ListViewXamarin/ListViewXamarin/Data/: Data.json
ListViewXamarin/ListViewXamarin/Helpers/: WebApiMethod.cs
ListViewXamarin/ListViewXamarin/Models/: BayanModel.cs
ListViewXamarin/ListViewXamarin/ViewModel/: ViewModel.cs
ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
